class A:
    def m1(self,age,name):
        self.a = age
        self.na = name
        print("m from class A")

    def m2(self):
        print("age is : ",self.a)
        print("m from class A method m2")
        print("c class name is : ", self.na)


class B(A):
    def m3(self,age):
        self.age = age
        print("m from m3 method")
        print("age is : ",self.age)

b = B()
b.m1(21,"xyz")
b.m2()
b.m3(24)

class A:
    def m1(self):
        print("m from class A")

class B:
    def m1(self):
        print("m from class B")
      


class C(A,B):
    def m2(self):
        print("m from class C")


c = C()
c.m2()
c.m1()

class India:
    def capital(self):
        print("delhi is capital of India")

    def language(self):
        print("hindi is primary language")

class Usa:
    def capital(self):
        print("W.dc is capital os Usa")
    def language(self):
        print("english is primary language")


obj_ind = India()
obj_usa = Usa()

for x in obj_ind,obj_usa:
    x.capital()
    x.language()

l = [1,2,3,4,5]
l[2] = 33
print(l)
s = "pythont"
#s[2]="z"
print(s.replace('t','z'))
print(s)

'''
