'''
with open("test.txt","w") as f:
    f.write("this is file concept")
    f.write("\n this link is useful")
    f.write("\n python is oops language")
    f.write("\n stay home")
    f.write("\n the sun rises in the east")

with open("test.txt","r") as f:
    data = f.read()

    for line in data:
        line = line.strip('\n')
        print(line)

with open("test.txt","r") as f:

    data = f.readlines()

count = 0
for x in data:
    x = x.strip()
    if x[0] == 't':
        count+=1
        print(x)

print(count)

l = [121,123,1221,1234,252,456]

for x in l:
    t = x
    rev = 0
    while t>0:
        dig = t%10
        rev = rev*10+dig
        t = t//10
    if rev == x:
        print(x)

for x in range(1,7):
    if x%3!=0:
        print(x)

l = [[1,2],[3,4],[5],[6,7],[8]]
l1 =[]

for x in l:
    for y in x:
        l1.append(y)
print(l1)

l1 = []
def fun(x):
    for y in x:
        if type(y) == list:
            fun(y)
        else:
            l1.append(y)

l = [1, 2, [3, 4], 5, [6, 7, 8], 9, 10]
fun(l)
print(l1)

l1 = [1,2,3,4]
l2 = [5,6,7,8]

#print(l1+l2)

print(list(map(lambda x,y:x+y,l1,l2)))

'''

l = [1,2,3,4,3,3,5,6,7,3,9]

l1 = []

for x in l:
    if x!=3:
        l1.append(x)
print(l1)


